#Greenfoot project file
class.GoalArea.image=door4.png
class.Level1.image=4-Free-Seamless-Nature-Pixel-Backgrounds5.png
class.Level2.image=Free-Sky-with-Clouds-Background-Pixel-Art4.jpg
class.Platform.image=pijakanall.png
class.Yang.image=yin.png
class.YangMonster.image=door4.png
class.Yin.image=yang.png
class.YinMonster.image=door4.png
class.panjang_pijakan.image=Pad_3_3.png
class.panjang_pijakan1.image=Pad_3_3.png
class.panjang_pijakan_banget.image=Pad_3_3.png
class.pijakan.image=Pad_3_3.png
dependency1.from=GameOver
dependency1.to=Level1
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Yin
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Yang
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Platform
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=panjang_pijakan_banget
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=pijakan
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=panjang_pijakan1
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=YangMonster
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=YinMonster
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=ButtonYin
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=ButtonYang
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=SoundManager
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Buttonall
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=Buttonall1
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=YinPlatform
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=YangPlatform
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=GoalArea
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=YouWin
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=SoundManager
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=Level2
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=Yin
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=Yang
dependency29.type=UsesDependency
dependency3.from=YouWin
dependency3.to=StartScreen
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=Platform
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=pijakan
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=DarkZone1
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=DarkZone
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=panjang_pijakan_banget
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=YinMonster
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=YangPlatform
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=YinPlatform
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=LightZone
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=panjang_pijakan
dependency39.type=UsesDependency
dependency4.from=YouWin
dependency4.to=SoundManager
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=YangMonster
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=GoalArea
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=SoundManager
dependency42.type=UsesDependency
dependency43.from=ButtonYang
dependency43.to=Level2
dependency43.type=UsesDependency
dependency44.from=ButtonYang
dependency44.to=Yang
dependency44.type=UsesDependency
dependency45.from=Yang
dependency45.to=Level1
dependency45.type=UsesDependency
dependency46.from=Yang
dependency46.to=Level2
dependency46.type=UsesDependency
dependency47.from=Yang
dependency47.to=GameOver
dependency47.type=UsesDependency
dependency48.from=Yang
dependency48.to=Platform
dependency48.type=UsesDependency
dependency49.from=Yang
dependency49.to=YangPlatform
dependency49.type=UsesDependency
dependency5.from=StartScreen
dependency5.to=PlayButton
dependency5.type=UsesDependency
dependency50.from=Yang
dependency50.to=GoalArea
dependency50.type=UsesDependency
dependency51.from=Yang
dependency51.to=DarkZone
dependency51.type=UsesDependency
dependency52.from=Yang
dependency52.to=YinPlatform
dependency52.type=UsesDependency
dependency53.from=Yang
dependency53.to=Gate
dependency53.type=UsesDependency
dependency54.from=ButtonYin
dependency54.to=Level2
dependency54.type=UsesDependency
dependency55.from=ButtonYin
dependency55.to=Yin
dependency55.type=UsesDependency
dependency56.from=PlayButton
dependency56.to=Level1
dependency56.type=UsesDependency
dependency57.from=Buttonall
dependency57.to=Level2
dependency57.type=UsesDependency
dependency58.from=Buttonall
dependency58.to=Yin
dependency58.type=UsesDependency
dependency59.from=Buttonall
dependency59.to=Yang
dependency59.type=UsesDependency
dependency6.from=StartScreen
dependency6.to=SoundManager
dependency6.type=UsesDependency
dependency60.from=Buttonall1
dependency60.to=Level2
dependency60.type=UsesDependency
dependency61.from=Buttonall1
dependency61.to=Yin
dependency61.type=UsesDependency
dependency62.from=Buttonall1
dependency62.to=Yang
dependency62.type=UsesDependency
dependency63.from=YinMonster
dependency63.to=GameOver
dependency63.type=UsesDependency
dependency64.from=YinMonster
dependency64.to=Platform
dependency64.type=UsesDependency
dependency65.from=YinMonster
dependency65.to=Yang
dependency65.type=UsesDependency
dependency66.from=YangMonster
dependency66.to=GameOver
dependency66.type=UsesDependency
dependency67.from=YangMonster
dependency67.to=Platform
dependency67.type=UsesDependency
dependency68.from=YangMonster
dependency68.to=Yin
dependency68.type=UsesDependency
dependency69.from=GoalArea
dependency69.to=Level2
dependency69.type=UsesDependency
dependency7.from=Level2
dependency7.to=Gate
dependency7.type=UsesDependency
dependency70.from=GoalArea
dependency70.to=Yin
dependency70.type=UsesDependency
dependency71.from=GoalArea
dependency71.to=Yang
dependency71.type=UsesDependency
dependency72.from=Yin
dependency72.to=Level1
dependency72.type=UsesDependency
dependency73.from=Yin
dependency73.to=Level2
dependency73.type=UsesDependency
dependency74.from=Yin
dependency74.to=GameOver
dependency74.type=UsesDependency
dependency75.from=Yin
dependency75.to=Platform
dependency75.type=UsesDependency
dependency76.from=Yin
dependency76.to=YinPlatform
dependency76.type=UsesDependency
dependency77.from=Yin
dependency77.to=GoalArea
dependency77.type=UsesDependency
dependency78.from=Yin
dependency78.to=LightZone
dependency78.type=UsesDependency
dependency79.from=Yin
dependency79.to=YangPlatform
dependency79.type=UsesDependency
dependency8.from=Level2
dependency8.to=Gate1
dependency8.type=UsesDependency
dependency80.from=Yin
dependency80.to=Gate
dependency80.type=UsesDependency
dependency9.from=Level2
dependency9.to=Gate2
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=80
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=ButtonYang
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=LightZone
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=panjang_pijakan_banget
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=0
target11.y=0
target12.height=70
target12.name=PlayButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=70
target13.name=panjang_pijakan1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=GameOver
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=panjang_pijakan
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Buttonall
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=YangPlatform
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=70
target18.name=YouWin
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Gate1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=DarkZone
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=StartScreen
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=YinPlatform
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Gate2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Buttonall1
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=LightZone1
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=YinMonster
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Level2
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Level1
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=YangMonster
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=GoalArea
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=pijakan
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Yin
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Yang
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Gate
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=DarkZone1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ButtonYin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SoundManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=Level1
xPosition=0
yPosition=0
